{
  "ConnectionStrings": {
    "devHome": "Data Source=\"141.94.246.222, 1433\";Initial Catalog=aspnet-mns_games_web_app_net6;User ID=appuser;Password=Mediator2023*;Connect Timeout=20;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
